[
    {
        "remote": "github",
        "repository": "sub-b/android_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision": "android-5.1"
    },
    {
        "remote": "github",
        "repository": "sub-b/android_device_samsung_matissewifi",
        "target_path": "device/samsung/matissewifi",
        "revision": "android-5.1"
    },
    {
        "remote": "github",
        "repository": "sub-b/android_kernel_samsung_s3ve3g",
        "target_path": "kernel/samsung/s3ve3g",
        "revision": "android-5.1"
    },
    {
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common",
    },
    {
        "repository": "android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
    }
]

