# Recovery
TARGET_RECOVERY_FSTAB := device/samsung/matissewifi/recovery/twrp.fstab

#TWRP flags
DEVICE_RESOLUTION 				:= 1280x800
TW_NO_USB_STORAGE 				:= true
#TW_INCLUDE_JB_CRYPTO 			:= true
RECOVERY_SDCARD_ON_DATA 		:= true
BOARD_SUPPRESS_SECURE_ERASE 	:= true

TW_NO_REBOOT_BOOTLOADER := true
TW_HAS_DOWNLOAD_MODE := true
#TW_INCLUDE_CRYPTO := true
#TW_INCLUDE_CRYPTO_SAMSUNG := true
#TW_CRYPTO_FS_TYPE := "ext4"
#TW_CRYPTO_REAL_BLKDEV := "/dev/block/mmcblk0p29"
#TW_CRYPTO_MNT_POINT := "/data"
#TW_CRYPTO_FS_OPTIONS := "nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic"
#TW_CRYPTO_FS_FLAGS := "0x00000406"
#TW_CRYPTO_KEY_LOC := "footer"
TW_NO_EXFAT_FUSE := true
TW_NO_EXFAT := true
RECOVERY_SDCARD_ON_DATA := true
BOARD_HAS_NO_REAL_SDCARD := true


#RECOVERY_GRAPHICS_USE_LINELENGTH := true
#TARGET_RECOVERY_PIXEL_FORMAT := "BGRA_8888"
#TARGET_RECOVERY_PIXEL_FORMAT := "RGBX_8888"
#TW_SCREEN_BLANK_ON_BOOT := true
#TW_NO_SCREEN_BLANK := false

TW_BRIGHTNESS_PATH := /sys/class/leds/lcd-backlight/brightness
TW_MAX_BRIGHTNESS := 126
#BOARD_HAS_LARGE_FILESYSTEM := true
#TARGET_USERIMAGES_USE_EXT4 := true
#BOARD_USE_CUSTOM_RECOVERY_FONT := \"roboto_23x41.h\"
#HAVE_SELINUX := true
TW_INCLUDE_L_CRYPTO := false
TW_USE_TOOLBOX := true
TWHAVE_SELINUX := true
