/efs			emmc		/dev/block/platform/msm_sdcc.1/by-name/efs			flags=backup=1;display=EFS
/boot			emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery		emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/cache			ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/system			ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/data			ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/preload		ext4		/dev/block/platform/msm_sdcc.1/by-name/hidden
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=removable;storage;display="Micro SD"
/firmware-modem	vfat		/dev/block/platform/msm_sdcc.1/by-name/modem
/usb-otg	    vfat		/dev/block/sda1			/dev/block/sda  	flags=removable;storage;display=USB-OTG
